<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color: skyblue;
            border-radius: 7px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 12px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .search input{
            border-radius: 20px;
        }
        .search button{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search the type">
                    <button class="btn btn-sm">search</button>
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>